{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CorsOrigin": "http://localhost:4200",
    "JWT": {
      "Secret": "x(MAvqyGaeAjHD3*4RLQY2q5HWAp2pJ8",
      "ExpireHours": 5,
      "Issuer": "Template",
      "Audience": "Template"
    },
    "Salsa20": {
      "Key": "056C6204C96457A9E78AAF3BEAC75829E9F51250C735C86B0979C38BB5AFC995",
      "Iv": "8DB18C7413DADCCE"
    },
    "GoDaddySettings": {
      "Authorization": "01790FDBE46F3E2B40F30F0495EA5733B3882C43FA3AF4535EC01D95FFC0EA64293AEF1F48F1AABF06147016E28078457143F980998254748FCE6F4F4A993F2BB7B4"
    }
  }
}
